<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Página de Coral</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header id="main-header"></header>

    <section class="hero">
    
        <div id="promociones" class="carousel slide h-85 w-100" data-ride="carousel">
            <div class="carousel-inner h-100 w-50 ">
                <div class="carousel-item active h-100 w-100">
                    <div class="anuncio mx-auto">
                        <img src="assets/img/Generales/Balde-Rinde-Mucho.png" class="d-block " alt="...">
                    </div>
                </div>
            </div>
        </div>
    
        <div class="container-fluid static">

            <div class="row">
                <div class="column col-6"></div>

                <div class="column col-6">
                    <img src="assets/img/Generales/Texto.png" class="h-100 w-100" alt="" srcset="">
                </div>
                

            </div><!-- row -->

            <div class="row">
                <div class="column col-7"></div>
    
                <div class="column col-4 mx-auto">
                    <p class="participa">Participa <br>y llévate uno de <br>estos premios</p>
                </div>
            </div>

            <div class="row">
                <div class="column col-6"></div>
                <div class="column col-6">
                    <p class="text-center">
                        PARA MAYOR INFORMACIÓN: PROMOCIONES.ELDEBER.COM.BO
                    </p>
                
                </div>
            </div>
        </div>

        <footer class="footer-anuncio bg-light">
            <div class="container-fluid">
                <div class="row">
                    <div class="column col-4"> 
                        <img src="assets/img/Generales/AJ-Logo-2.png" class="" alt="">
                        <p class="mr-auto">
                            Actividad Autorizada y <br>Fiscalizada por la autoridad del juego
                        </p>
                    
                    </div>
                    <div class="column col-4">
                        <img src="assets/img/Generales/eldeber-1.png" class="" alt="">
                    </div>
                    <div class="column col-4">
                        <img src="assets/img/Generales/Objeto-inteligente-vectorial-copia-7.png" class="ml-auto" alt="">
                    </div>
                </div>
            </div>
        </footer>
    </section>


    <section class="promo como-participar">

        <h2 class="titulo-seccion bg-1 text-center mb-5">CÓMO PARTICIPAR</h2>

        <div class="container">
            <div class="row">
                <div class="column col-12 py-5 py-md-0 col-md-6">

                    <div class="card bd-1 p-1 pl-3">
                        <div class="wrapper-img ">
                            <img class="" src="assets/img/detalladas/Sticker.png" alt="A todo Color">
                        </div>
                        <div class="card-body">
                            <p class="card-text">Busca tu código en la tapa del balde CORAL RINDE MUCHO de 18 lts. y con este código vale <strong>10 opciones de ganar.</strong></p>
                        </div>
                    </div>
                </div>
                <div class="column col-12 col-md-6">

                    <div class="card bd-1 p-1 pl-3">
                        <div class="wrapper-img">
                            <img class="" src="assets/img/detalladas/Periódico.png" alt="A todo Color">
                        </div>
                        <div class="card-body">
                            <p class="card-text">Busca tu código en la tapa del balde CORAL RINDE MUCHO de 18 lts. y con este código vale <strong>1 opción de ganar.</strong></p>
                        </div>
                    </div>

                </div>
            </div>

            <div class="card-info bd-1 bg-2">
                <p>
                    Ingrésalo en <strong>promociones.eldeber.com.bo</strong> o vía <strong>Whatsapp al 62017000</strong> y participa de este fabuloso sorteo!
                </p>
            </div>
    
            <div class="card-info bd-2 bg-2">
                <p>
                    Canjea tu premio con tu C.I. vigente y la tapa del balde Rinde Mucho o la portada del diario con el código respectivo.
                </p>
            </div>
        </div>


    </section>

    <section class="promo lugar-fecha">

        <h2 class="titulo-seccion bg-1 text-center">SORTEO Y ENTREGA DE PREMIOS</h2>

        <div class="container">
            <div class="card-info bd-1 bg-3">
                <p>
                    16 de diciembre de 2019 en oficinas de El Deber <br>
                    Av. El Trompillo N°. 1144
                </p>
            </div>
    
            <div class="card-info bd-2 bg-3">
                <p>
                    Válido del 15 de octubre al 13 de diciembre de 2019 <br>
                    PARA MAYOR INFORMACIÓN AL 800-1000-89
                </p>
            </div>
        </div>

        
    </section>

    <section class="encuentra-tus-combos">

        <h2 class="titulo-seccion bg-1 text-center mb-0">¿DÓNDE ENCONTRAR TUS COMBOS</h2>
        
        <div class="container">
            <div class="row">
                <div class="column col-6">
                    
                    <div class="card bg-2 bd-1 p-1 pl-3">
                        <div class="wrapper-img ">
                            <img class="" src="assets/img/detalladas/Combo-grande.png" alt="A todo Color">
                        </div>

                        <div class="card-body">
                            <p>
                                <span>Encuéntralo en:</span>
                                <br>
                                tu ferretería más cercana
                            </p>
                        </div>
                    </div>
                    
                </div><!-- column -->
                
                <div class="column col-6">

                    <div class="card bg-3 bd-1 p-1 pl-3">

                        <div class="wrapper-img ">
                            <img class="" src="assets/img/detalladas/Combo-grande-mediano-2.png" alt="A todo Color">
                        </div>

                        <div class="card-body">
                            <p>
                                <span>Encuéntralo en:</span>
                                <br>
                                ROHO, GLADYMAR Y MONTERREY
                            </p>
                        </div>
                    </div><!-- card -->

                </div><!-- column -->
            </div>
        </div>
    </section>


    <section class="contacto bg-1 pt-4">
        <h2 class="titulo-seccion bg-light">¿TE GUSTARÍA SABER MÁS DE NUESTRAS PROMOCIONES?</h2>

        <div class="container">
            <div class="row">
                <div class="column col-7 py-5">
                    <form>
                        <div class="form-group">
                            <label for="">NOMBRE COMPLETO</label>
                            <input type="text" name="" id="" class="form-control rounded-pill" placeholder="" aria-describedby="helpId">
                        </div>
                    
                        <div class="form-group">
                            <label for="">CORREO</label>
                            <input type="email" class="form-control rounded-pill" name="" id="" aria-describedby="emailHelpId" placeholder="">
                    
                        </div>
                    
                        <div class="form-group">
                            <label for="">CELULAR</label>
                            <input type="text" name="" id="" class="form-control rounded-pill" placeholder="" aria-describedby="helpId">
                        </div>
                        <div class="form-group">
                            <label for="">OCUPACIÓN</label>
                            <input type="text" name="" id="" class="form-control rounded-pill" placeholder="" aria-describedby="helpId">
                        </div>
                    </form>

                    
                </div>

                <div class="column col-5">

                </div>

            </div>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>